<DOCTYPE html>
<html>
	<head>
		<title>Band Name Page</title>
        <link href="styles/myStyles.css" rel="stylesheet" type="text/css">
        <style>
            a {
                text-decoration: none;
                color: blue;
            }
            a:hover {
                text-decoration:underline;
                background-color:coral;
            }
            table {
                border: 1px solid black; width:100%;
            }
            
            .albumInfoTD {
                border: 1px solid black;
            }
            
            .albumTitle {
                font-family: fantasy;
                font-size: 32px;
                font-weight: bolder;
            }
            
            .albumInfoHeader {
                font-family: fantasy;
                font-size: 24px;
                font-weight: bold;
            }
            
            .albumInfo {
                font-style: italic; 
            }
            tbody td {
                font-style: italic;
            }
            #innnerTable {
                background-color: blanchedalmond;
                border:1px solid coral;
                text-align:center;
                width:90%;
                border-collapse:collapse;
                margin: 0 auto;
            }
        </style>
        
	</head>
	<body>
        <table>
            <tr>
                <td class="centerAlign">  
                    <div style="background-image: url(images/theDefinitionOfAlbum.jpg); width:450px; height:450px; margin:auto;">The Definition of Fantasia</div>
                    <div class="albumTitle">The Definition Of...</div>
                    <a href="http://thedefinitionof.fantasiaofficial.com/">Fantasia</a>
                    <p>Release Date: July 29, 2016</p>         
                </td>
            </tr>    
            <tr>
               <td style="border-top: 1px solid black;text-align:center;">
                   <div class="albumInfoHeader">Band Members and Producers</div>
                </td> 
            </tr>
            <tr>
                <td>
                    <ul>
                        <li class="albumInfo">Tim Teebo - Horns</li>
                        <li class="albumInfo">Jackie Smith - Lead Guitar</li>
                        <li class="albumInfo">Frank Jones - Keys</li>
                        <li class="albumInfo">Producer - Toni Tone</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <table id="innnerTable" >
                        <caption><b>Tracks</b></caption>
                        <tr  bgcolor="#e8e6ed">
                            <th style="width:10%;border: 1px solid black">Track#</th>
                            <th style="width:30%;border: 1px solid black">Track Title</th>
                            <th style="width:50%;border: 1px solid black">Track Length</th>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">1</td>
                            <td class="albumInfoTD">Crazy</td>
                            <td class="albumInfoTD">4:49</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">2</td>
                            <td class="albumInfoTD">No Time for It</td>
                            <td class="albumInfoTD">3:25</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">3</td>
                            <td class="albumInfoTD">So Blue</td>
                            <td class="albumInfoTD">4:23</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">4</td>
                            <td class="albumInfoTD">When I Met You</td>
                            <td class="albumInfoTD">4:33</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">5</td>
                            <td class="albumInfoTD">Sleeping With the One I Love</td>
                            <td class="albumInfoTD">5:03</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">6</td>
                            <td class="albumInfoTD">Stay Up (feat. Stacy Barthe)</td>
                            <td class="albumInfoTD">3:37</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">7</td>
                            <td class="albumInfoTD">Ugly</td>
                            <td class="albumInfoTD">3:17</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">8</td>
                            <td class="albumInfoTD">Wait For You</td>
                            <td class="albumInfoTD">5:09</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">9</td>
                            <td class="albumInfoTD">Roller Coasters (feat. Aloe Blacc)</td>
                            <td class="albumInfoTD">4:55</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">10</td>
                            <td class="albumInfoTD">Lonely Legend</td>
                            <td class="albumInfoTD">3:50</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">11</td>
                            <td class="albumInfoTD">I Made It (feat. Tye Tribbett)</td>
                            <td class="albumInfoTD">5:40</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
	</body>
</html>	
	