<DOCTYPE html>
<html>
	<head>
		<title>Band Name Page</title>
	</head>
	<body>
        <table style="border:1px solid black; width:100%">
            <tr>
                <td style="text-align:center;">  
                    <img src="images/theDefinitionOfAlbum.jpg" alt="The Definition of Fantasia" style="width:450px; height:450px">
                    <h2>The Definition Of...</h2>
                    <a href="http://thedefinitionof.fantasiaofficial.com/">Fantasia</a>
                    <p>Release Date: July 29, 2016</p>         
                </td>
            </tr>    
            <tr>
               <td style="border-top: 1px solid black;text-align:center;">
                   <h4>Band Members and Producers</h4>
                </td> 
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Tim Teebo - Horns</li>
                        <li>Jackie Smith - Lead Guitar</li>
                        <li>Frank Jones - Keys</li>
                        <li>Producer - Toni Tone</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" style="border: 1px solid black;text-align:center;width:90%;border-collapse: collapse;">
                        <caption><b>Tracks</b></caption>
                        <tr  bgcolor="grey">
                            <th style="width:10%;border: 1px solid black">Track#</th>
                            <th style="width:30%;border: 1px solid black">Track Title</th>
                            <th style="width:50%;border: 1px solid black">Track Length</th>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black">1</td>
                            <td style="border: 1px solid black">Crazy</td>
                            <td style="border: 1px solid black">4:49</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black">2</td>
                            <td style="border: 1px solid black">No Time for It</td>
                            <td style="border: 1px solid black">3:25</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black">3</td>
                            <td style="border: 1px solid black">So Blue</td>
                            <td style="border: 1px solid black">4:23</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black">4</td>
                            <td style="border: 1px solid black">When I Met You</td>
                            <td style="border: 1px solid black">4:33</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black">5</td>
                            <td style="border: 1px solid black">Sleeping With the One I Love</td>
                            <td style="border: 1px solid black">5:03</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black">6</td>
                            <td style="border: 1px solid black">Stay Up (feat. Stacy Barthe)</td>
                            <td style="border: 1px solid black">3:37</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black">7</td>
                            <td style="border: 1px solid black">Ugly</td>
                            <td style="border: 1px solid black">3:17</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black">8</td>
                            <td style="border: 1px solid black">Wait For You</td>
                            <td style="border: 1px solid black">5:09</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black">9</td>
                            <td style="border: 1px solid black">Roller Coasters (feat. Aloe Blacc)</td>
                            <td style="border: 1px solid black">4:55</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black">10</td>
                            <td style="border: 1px solid black">Lonely Legend</td>
                            <td style="border: 1px solid black">3:50</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black">11</td>
                            <td style="border: 1px solid black">I Made It (feat. Tye Tribbett)</td>
                            <td style="border: 1px solid black">5:40</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
	</body>
</html>	
	