<DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
        <form action="contactUs.html" method="POST">
            <table>
                <tr height="30">
                    <td style="text-align:right">First Name:</td>
                    <td style="text-align:left"><input type="text" name="firstName"></td>
                </tr>
                <tr height="30">
                    <td style="text-align:right">Last Name:</td>
                    <td style="text-align:left"><input type="text" name="lastName"></td>
                </tr>
                <tr height="30">
                    <td style="text-align:right">Email:</td>
                    <td style="text-align:left"><input type="text" name="email"></td>
                </tr>
                <tr height="30">
                    <td style="text-align:right">Type of License:</td>
                    <td style="text-align:left">
                        <input type="radio" name="licType" value="Business" checked>Business
                        <input type="radio" name="licType" value="Personal">Personal
                    </td>
                </tr>
                 <tr height="30">
                    <td style="text-align:right">Reason:</td>
                    <td style="text-align:left">
                        <select name="Reason">
                            <option value ="1">Select a Reason</option>
                            <option value ="2">Software Support</option>
                            <option value ="3">Hardware Support</option>
                            <option value ="4">Information Request</option>
                        </select>
                    </td>
                </tr>
                <tr height="30">
                    <td style="text-align:right; vertical-align:top">Additional Information:</td>
                    <td style="text-align:left"><textarea name="additionalInfo" rows="5"></textarea></td>
                </tr> 
                <tr height="30">
                    <td> 
                    </td>
                    <td style="text-align:left">
                        <input type="checkbox" name="acceptTerms" value="termsAccepted">I have read the terms of service.
                    </td> 
                </tr>
                <tr>
                    <td> 
                    </td>
                    <td style="text-align:center">
                        <input type="submit" value="Send Request">
                    </td> 
                </tr>
            </table>
        </form>
    </body>
</html>