<DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="screen">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
        
        <style>
           
            
            .subButtonCenter {
                text-align:center;
            }
            
            .contactRow {
                height: 30px;
            }
            
            .required {
                text-align: right;
                color:crimson;
                font-weight: bold;
            }
            
            .row-top-buffer { margin-top:20px; }
        </style>
	</head>
	<body>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <div class="container">
        <!- -Header -->        
            <div class="row">
                <div class="col-lg-12 text-center restaurantTitle">
                   KayDizzle's American Cuisine
                 </div>
             </div>
          
            <!-- Menu -->
            <div class="row">
                <div class="col-lg-12 text-center restaurantBackGrnd">
                   <ul class="nav nav-pills">
                        <li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                        </li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="active"><a href="#">Contact Us</a></li>
                    </ul>
                 </div>
             </div> 
            
             <div class="row">
                <div class="col-lg-12 text-center" >      
                     <div class="page-header">
                        <h1 style="color:red">New Location Coming Soon!</h1>      
                    </div>
                 </div>
             </div>
            
            <!-- Body -->
           
                <div class="row">
                    <div class="col-sm-4 required">Name:</div>
                    <div class="col-sm-8"><input type="text" name="name"></div>
                </div>   
                <div class="row row-top-buffer">
                    <div class="col-sm-4 required">Email:</div>
                    <div class="col-sm-8"><input type="text" name="email"></div>
                </div>   
                <div class="row row-top-buffer">
                    <div class="col-sm-4 required">Phone:</div>
                    <div class="col-sm-8"><input type="text" name="phone"></div>
                </div>   
                <div class="row row-top-buffer">
                    <div class="col-sm-4 required">Reason for Inquiry:</div>
                    <div class="col-sm-8"> 
                        <select name="Reason">
                            <option value ="1" selected>Catering</option>
                            <option value ="2">Private Party</option>
                            <option value ="3">Feedback</option>
                            <option value ="4">Other</option>
                        </select>
                    </div>
                </div>   
                <div class="row row-top-buffer">
                    <div class="col-sm-4 labelAlignRight">Have you been to the restaurant?</div>
                    <div class="col-sm-8">
                        <input type="radio" name="beenToRestaurant" value="No" checked>No
                        <input type="radio" name="beenToRestaurant" value="Yes">Yes
                    </div>
                </div> 
                <div class="row row-top-buffer">
                    <div class="col-sm-4 labelAlignRight">Best days to contact you:</div>
                    <div class="col-sm-8">
                        <input type="checkbox" name="bestDay" value="bestDay">M
                        <input type="checkbox" name="bestDay" value="bestDay">T
                        <input type="checkbox" name="bestDay" value="bestDay">W
                        <input type="checkbox" name="bestDay" value="bestDay">R
                        <input type="checkbox" name="bestDay" value="bestDay">F
                    </div>
                </div> 
            
            <!-- footer -->
            <!-- footer -->
            <div class="row">
                <div class="col-lg-12 text-center restaurantBackGrnd"> 
                    2608 North Shore Drive, Miami, FL 33055
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center restaurantBackGrnd"> 
                    (305)623-1184
                </div>
            </div>
        </div> <!-- closing container div -->
    </body>
</html>