<DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
        <table style="border:1px solid black; width:100%;border-collapse: collapse;">
            <tr>
                <td style="text-align:center;">
                    <h2>KayDizzle's American Cuisine</h2>
                </td>
            </tr>
            <tr style="height: 32px;">
                <td style="border:1px solid black">
                    <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
                    <a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
                    <a href="contactUs.html">Contact Us</a>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="contactUs.html" method="POST">
                        <table>
                            <tr height="30">
                                <td style="text-align:right">Name:</td>
                                <td style="text-align:left"><input type="text" name="name"></td>
                            </tr>
                            <tr height="30">
                                <td style="text-align:right">Email:</td>
                                <td style="text-align:left"><input type="text" name="email"></td>
                            </tr>
                            <tr height="30">
                                <td style="text-align:right">Phone:</td>
                                <td style="text-align:left"><input type="text" name="phone"></td>
                            </tr>
                             <tr height="30">
                                <td style="text-align:right">Reason for Inquiry:</td>
                                <td style="text-align:left">
                                    <select name="Reason">
                                        <option value ="1" selected>Catering</option>
                                        <option value ="2">Private Party</option>
                                        <option value ="3">Feedback</option>
                                        <option value ="4">Other</option>
                                    </select>
                                </td>
                            </tr>    
                            <tr style="height: 30px;">
                                <td style="text-align:right; vertical-align:top">Additional Information:</td>
                                <td style="text-align:left"><textarea name="additionalInfo" rows="5"></textarea></td>
                            </tr> 
                             <tr height="30">
                                <td style="text-align:right">Have you been to the restaurant?</td>
                                <td style="text-align:left">
                                    <input type="radio" name="beenToRestaurant" value="No" checked>No
                                    <input type="radio" name="beenToRestaurant" value="Yes">Yes
                                </td>
                            </tr>
                            <tr height="30">
                                <td>Best days to contact you:
                                </td>
                                <td style="text-align:left">
                                    <input type="checkbox" name="bestDay" value="bestDay">M
                                    <input type="checkbox" name="bestDay" value="bestDay">T
                                    <input type="checkbox" name="bestDay" value="bestDay">W
                                    <input type="checkbox" name="bestDay" value="bestDay">R
                                    <input type="checkbox" name="bestDay" value="bestDay">F
                                </td> 
                            </tr>
                            <tr>
                                <td> 
                                </td>
                                <td style="text-align:center">
                                    <input type="submit" value="Send Request">
                                </td> 
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
            <tr>
                <td style="border-top:1px solid black; text-align:center;">
                    2608 North Shore Drive, Miami, FL 33055
                </td>
            </tr>
            <tr>
                <td style="text-align:center;">
                    (305)623-1184
                </td>
            </tr>
        </table>
    </body>
</html>