<DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
         <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <table style="border:1px solid black; width:100%;border-collapse: collapse;">
            <tr>
                <td class="centerAlign">
                    <p class="restaurantTitle">KayDizzle's American Cuisine</p>
                </td>
            </tr>
            <tr class="menuLinksRow">
                <td class="menuLinksCol">
                    <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
                    <a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
                    <a href="contactUs.html">Contact Us</a>
                </td>
            </tr>
            <tr>
                <td style="border:0px solid black;text-align:center;background-color:#dbbb87;">
                    <img src="images/restaurant.jpg" alt="KayDizzle's American Cuisine" style="width:523; height:392">
                </td>
            </tr>
            <tr>
                <td style="text-align:center;background-color:#dbbb87;">
                    <table align="center" style="border: 1px solid black;text-align:center;width:60%;border-collapse: collapse;">
                        <tr>
                            <td class="sansserif">
                                Established Fall of 2016, this is a great restaurant.  We have hired top of the line chefs to assure that each meal is cooked beyond customer satisfaction.  Our meats are all natural and fresh.  We take
                                pride in putting a special twist into some of America's favorite dishes.  We promise you
                                when you come once, you will be planning for your next visit.  All food is made to order, no sitting
                                under the hot light here waiting for someone to pick up.  Our staff is trained in southern hospitatlity.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
             <tr>
                <td class="addrsFooter">
                    2608 North Shore Drive, Miami, FL 33055
                </td>
            </tr>
            <tr>
                <td class="centerAlign">
                    (305)623-1184
                </td>
            </tr>
        </table>
    </body>
</html>