<DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            .menuCol {
                text-align:center;
                padding: 0px 65px 0px 65px;
            }
            
            .albumInfoTD {
                border: 1px solid black;
            }
            
            .menuItemName {
                font-size: 20px;
                font-style: oblique;
                color:floralwhite;
            }
        </style>
	</head>
	<body>
        <table style="border:1px solid black; width:100%;border-collapse: collapse;">
            <tr>
                <td style="text-align:center;">
                    <h2>KayDizzle's American Cuisine</h2>
                </td>
            </tr>
            <tr class="menuLinksRow">
                <td class="menuLinksCol">
                    <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
                    <a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
                    <a href="contactUs.html">Contact Us</a>
                </td>
            </tr>
            <tr style="background-color:#dbbb87;">
                <td style="text-align:center;">
                    <table align="center" style="text-align:center;width:100%;">
                        <tr>
                            <th class="menuItemName">
                                Burgers and Fries
                            </th>
                            <th class="menuItemName">
                                Hot Dog and Chips
                            </th>
                            <th class="menuItemName">
                                Italian Sausage and Peppers
                            </th>
                        </tr>
                        <tr></tr>
                        <tr>
                             <td class="menuCol">
                                An American Classic!
                                Your choice - with or without cheese
                                Pickle, onion, tomato, and lettuce
                                Served with our famous thick cut
                                french fries
                            </td>
                            <td class="menuCol">
                                An Summer Classic!
                                Your choice - white or wheat bun
                                Relish, mustard, and ketchup
                                Served with our house-made chips
                            </td>
                            <td class="menuCol">
                                An All-Time Farvorite!!
                                Your choice - mild or spicy
                                Cole Slaw
                                Served with garlic mashers
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;">
                              $7.95  
                            </td>
                             <td style="text-align:center;">
                              $7.95  
                            </td>
                             <td style="text-align:center;">
                              $7.95  
                            </td>
                        </tr> 
                        <tr style="height: 24px;">
                        </tr>
                        <tr>
                            <th class="menuItemName">
                                Tenderloin Sandwich and Chips
                            </th>
                            <th class="menuItemName">
                                House Salad
                            </th>
                            <th class="menuItemName">
                               Brisket Sandwich and Fries
                            </th>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                             <td style="text-align:center; padding: 0px 75px 0px 75px;">
                                Really Hits the Spot!
                                 Plain or Sesame Seed Bun
                                 Pickle, onion, tomato, and lettuce
                                 Served with our house-made chips
                            </td>
                            <td style="text-align:center; padding: 0px 75px 0px 75px;">
                                On the Lighter Side
                                Your choice - with or without cheese
                                Iceberg lettuce, tomatoes, peppers
                                Thousand Island or Ranch Dressing
                                Served with a dinner roll
                            </td>
                            <td style="text-align:center; padding: 0px 60px 0px 60px;">
                                A Taste of Texas!
                                Smoked Brisket on thick-cut Texas Toast
                                Cole Slaw
                                Served with our famouos thick-cut french fries
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;">
                              $8.95  
                            </td>
                             <td style="text-align:center;">
                              $6.95  
                            </td>
                             <td style="text-align:center;">
                              $7.95  
                            </td>
                        </tr> 
                    </table>
                </td>
            </tr>
             <tr>
                <td class="addrsFooter">
                    2608 North Shore Drive, Miami, FL 33055
                </td>
            </tr>
            <tr>
                <td class="centerAlign">
                    (305)623-1184
                </td>
            </tr>
        </table>
    </body>
</html>