<DOCTYPE html>
<html>
	<head>
		<title>Band Name Page</title>
        <link href="styles/myStyles.css" rel="stylesheet" type="text/css">
        <style>
            table {
                border: 1px solid black; width:100%;
            }
            
            .albumInfoTD {
                border: 1px solid black;
            }
        </style>
        
	</head>
	<body>
        <table>
            <tr>
                <td class="centerAlign">  
                    <img src="images/theDefinitionOfAlbum.jpg" alt="The Definition of Fantasia" style="width:450px; height:450px">
                    <h2>The Definition Of...</h2>
                    <a href="http://thedefinitionof.fantasiaofficial.com/">Fantasia</a>
                    <p>Release Date: July 29, 2016</p>         
                </td>
            </tr>    
            <tr>
               <td style="border-top: 1px solid black;text-align:center;">
                   <h4>Band Members and Producers</h4>
                </td> 
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Tim Teebo - Horns</li>
                        <li>Jackie Smith - Lead Guitar</li>
                        <li>Frank Jones - Keys</li>
                        <li>Producer - Toni Tone</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" style="border: 1px solid black;text-align:center;width:90%;border-collapse: collapse;">
                        <caption><b>Tracks</b></caption>
                        <tr  bgcolor="grey">
                            <th style="width:10%;border: 1px solid black">Track#</th>
                            <th style="width:30%;border: 1px solid black">Track Title</th>
                            <th style="width:50%;border: 1px solid black">Track Length</th>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">1</td>
                            <td class="albumInfoTD">Crazy</td>
                            <td class="albumInfoTD">4:49</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">2</td>
                            <td class="albumInfoTD">No Time for It</td>
                            <td class="albumInfoTD">3:25</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">3</td>
                            <td class="albumInfoTD">So Blue</td>
                            <td class="albumInfoTD">4:23</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">4</td>
                            <td class="albumInfoTD">When I Met You</td>
                            <td class="albumInfoTD">4:33</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">5</td>
                            <td class="albumInfoTD">Sleeping With the One I Love</td>
                            <td class="albumInfoTD">5:03</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">6</td>
                            <td class="albumInfoTD">Stay Up (feat. Stacy Barthe)</td>
                            <td class="albumInfoTD">3:37</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">7</td>
                            <td class="albumInfoTD">Ugly</td>
                            <td class="albumInfoTD">3:17</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">8</td>
                            <td class="albumInfoTD">Wait For You</td>
                            <td class="albumInfoTD">5:09</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">9</td>
                            <td class="albumInfoTD">Roller Coasters (feat. Aloe Blacc)</td>
                            <td class="albumInfoTD">4:55</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">10</td>
                            <td class="albumInfoTD">Lonely Legend</td>
                            <td class="albumInfoTD">3:50</td>
                        </tr>
                        <tr>
                            <td class="albumInfoTD">11</td>
                            <td class="albumInfoTD">I Made It (feat. Tye Tribbett)</td>
                            <td class="albumInfoTD">5:40</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
	</body>
</html>	
	