<DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="screen">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <div class="container">
        <!- -Header -->        
            <div class="row">
                <div class="col-lg-12 text-center restaurantTitle">
                   KayDizzle's American Cuisine
                 </div>
             </div>
          
            <!-- Menu -->
            <div class="row">
                <div class="col-lg-12 text-center restaurantBackGrnd">
                   <ul class="nav nav-pills">
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a>
                        </li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                 </div>
             </div> 
            
             <div class="row">
                <div class="col-lg-12 text-center" >      
                     <div class="page-header">
                        <h1 style="color:red">New Location Coming Soon!</h1>      
                    </div>
                 </div>
             </div>
            
            <!-- Body -->
            <div class="row">
                <div class="col-lg-12 text-center restaurantBackGrnd">
                   <img src="images/restaurant.jpg" alt="KayDizzle's American Cuisine" style="width:523; height:392">
                 </div>
            </div> 
            <div class="row">
                <div class="col-sm-12 text-center restaurantBackGrnd">
                    <span style="font-size:18px">Established Fall of 2016, this is a great restaurant.  We have hired top of the line chefs to assure that each meal is cooked beyond customer satisfaction.  Our meats are all natural and fresh.  We take pride in putting a special twist into some of America's favorite dishes.  We promise you when you come once, you will be planning for your next visit.  All food is made to order, no sitting under the hot light here waiting for someone to pick up.  Our staff is trained in southern hospitatlity.
                    </span>
                </div>
            </div>
            
            <!-- footer -->
            <div class="row">
                <div class="col-lg-12 text-center restaurantBackGrnd"> 
                    2608 North Shore Drive, Miami, FL 33055
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center restaurantBackGrnd"> 
                    (305)623-1184
                </div>
            </div>
        </div> <!-- closing container div -->
    </body>
</html>