<DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="screen">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            .menuCol {
                text-align:center;
                padding: 0px 65px 0px 65px;
            }
            
            .menuItemName {
                font-size: 20px;
                font-style: oblique;
                color:brown;
            }
            
            .bevPadding
                { 
                    padding-left: 460px; 
                }
            
            .pricePadding
                { 
                    padding-left: 60px; 
                }
        </style>
	</head>
	<body>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <div class="container">
        <!- -Header -->        
             <div class="row">
                <div class="col-lg-12 text-center restaurantTitle">
                   KayDizzle's American Cuisine
                 </div>
             </div>
           
            <!-- Menu -->
            <div class="row">
                <div class="col-lg-12 text-center restaurantBackGrnd">
                   <ul class="nav nav-pills">
                        <li ><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                        </li>
                        <li class="active"><a href="#">Menu</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                 </div>
             </div> 
            
             <div class="row">
                <div class="col-lg-12 text-center" >      
                     <div class="page-header">
                        <h1 style="color:red">New Location Coming Soon!</h1>      
                    </div>
                 </div>
             </div>
            
            <!-- Body -->
             <div class="row">
                <div class="col-md-4 text-center">
                    <span class="menuItemName">Burgers and Fries</span>
                    <p>
                        An American Classic!
                        Your choice - with or without cheese
                        Pickle, onion, tomato, and lettuce
                        Served with our famous thick cut
                        french fries
                    </p>
                    <p>$7.95</p>
                </div>
                <div class="col-md-4 text-center">
                     <span class="menuItemName">Hot Dog and Chips</span>
                    <p>
                        An Summer Classic!
                        Your choice - white or wheat bun
                        Relish, mustard, and ketchup
                        Served with our house-made chips
                    </p>
                    <p>$7.95</p>
                </div>
                <div class="col-md-4 text-center">
                    <span class="menuItemName">Italian Sausage and Peppers</span>
                    <p>
                        An All-Time Farvorite!!
                        Your choice - mild or spicy
                        Cole Slaw Served with garlic mashers
                    </p>
                    <p>$10.95</p>
                </div>
            </div>
          
             <div class="row">
                <div class="col-md-4 text-center">
                    <span class="menuItemName">Tenderloin Sandwich and Chips</span>
                    <p>
                        Really Hits the Spot!
                        Plain or Sesame Seed Bun
                        Pickle, onion, tomato, and lettuce
                        Served with our house-made chips
                    </p>
                    <p>$8.95</p>
                </div>
                <div class="col-md-4 text-center">
                     <span class="menuItemName">House Salad</span>
                    <p>
                        On the Lighter Side
                        Your choice - with or without cheese
                        Iceberg lettuce, tomatoes, peppers
                        Thousand Island or Ranch Dressing
                        Served with a dinner roll
                    </p>
                    <p>$6.95</p>
                </div>
                <div class="col-md-4 text-center">
                    <span class="menuItemName">Brisket Sandwich and Fries</span>
                    <p>
                        A Taste of Texas!
                        Smoked Brisket on thick-cut Texas Toast
                        Cole Slaw
                        Served with our famouos thick-cut french fries
                    </p>
                    <p>$7.95</p>
                </div>
            </div>
            <!--Beverages-->
            <div class="row">
                <div class="col-lg-12 text-center"> 
                    <span class="menuItemName">Beverages</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 bevPadding"> 
                    <span >Root Beer</span>
                </div>
                <div class="col-sm-6 pricePadding"> 
                    <span >$3.00</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 bevPadding"> 
                    <span >Bottled Water</span>
                </div>
                <div class="col-sm-6 pricePadding"> 
                    <span >$1.25</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 bevPadding"> 
                    <span >Lemondade</span>
                </div>
                <div class="col-sm-6 pricePadding"> 
                    <span >$1.00</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 bevPadding"> 
                    <span >Iced Tea</span>
                </div>
                <div class="col-sm-6 pricePadding"> 
                    <span >$1.25</span>
                </div>
            </div>
            <!-- footer -->
            <div class="row">
                <div class="col-lg-12 text-center restaurantBackGrnd"> 
                    2608 North Shore Drive, Miami, FL 33055
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center restaurantBackGrnd"> 
                    (305)623-1184
                </div>
            </div>
        </div> <!-- closing container div -->
    </body>
</html>