<DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            .labelAlignRight {
                text-align:right;
            }
            
            .inputAlignLeft {
                text-align:left;
            }
            
            .subButtonCenter {
                text-align:center;
            }
            
            .contactRow {
                height: 30px;
            }
        </style>
	</head>
	<body>
        <table style="border:1px solid black; width:100%;border-collapse: collapse;">
            <tr>
                <td style="text-align:center;">
                    <h2>KayDizzle's American Cuisine</h2>
                </td>
            </tr>
            <tr class="menuLinksRow">
                <td class="menuLinksCol">
                    <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
                    <a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
                    <a href="contactUs.html">Contact Us</a>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="contactUs.html" method="POST">
                        <table>
                            <tr height="30">
                                <td class="labelAlignRight">Name:</td>
                                <td class="inputAlignLeft"><input type="text" name="name"></td>
                            </tr>
                            <tr class="contactRow">
                                <td class="labelAlignRight">Email:</td>
                                <td class="inputAlignLeft"><input type="text" name="email"></td>
                            </tr>
                            <tr class="contactRow">
                                <td class="labelAlignRight">Phone:</td>
                                <td class="inputAlignLeft"><input type="text" name="phone"></td>
                            </tr>
                             <tr class="contactRow">
                                <td class="labelAlignRight">Reason for Inquiry:</td>
                                <td class="inputAlignLeft">
                                    <select name="Reason">
                                        <option value ="1" selected>Catering</option>
                                        <option value ="2">Private Party</option>
                                        <option value ="3">Feedback</option>
                                        <option value ="4">Other</option>
                                    </select>
                                </td>
                            </tr>    
                            <tr class="contactRow">
                                <td style="text-align:right; vertical-align:top">Additional Information:</td>
                                <td class="inputAlignLeft"><textarea name="additionalInfo" rows="5"></textarea></td>
                            </tr> 
                             <tr class="contactRow">
                                <td class="labelAlignRight">Have you been to the restaurant?</td>
                                <td class="inputAlignLeft">
                                    <input type="radio" name="beenToRestaurant" value="No" checked>No
                                    <input type="radio" name="beenToRestaurant" value="Yes">Yes
                                </td>
                            </tr>
                            <tr class="contactRow">
                                <td class="labelAlignRight">Best days to contact you:
                                </td>
                                <td class="inputAlignLeft">
                                    <input type="checkbox" name="bestDay" value="bestDay">M
                                    <input type="checkbox" name="bestDay" value="bestDay">T
                                    <input type="checkbox" name="bestDay" value="bestDay">W
                                    <input type="checkbox" name="bestDay" value="bestDay">R
                                    <input type="checkbox" name="bestDay" value="bestDay">F
                                </td> 
                            </tr>
                            <tr>
                                <td> 
                                </td>
                                <td class="subButtonCenter">
                                    <input type="submit" value="Send Request">
                                </td> 
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
            <tr>
               <td class="addrsFooter">
                    2608 North Shore Drive, Miami, FL 33055
                </td>
            </tr>
            <tr>
                <td class="centerAlign">
                    (305)623-1184
                </td>
            </tr>
        </table>
    </body>
</html>