<DOCTYPE html>
<html>
	<head>
		<title>Band Name Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="screen">
        <style>
            a {
                text-decoration: none;
                color: blue;
                text-align: center;
            }
            a:hover {
                text-decoration:underline;
                background-color:coral;
            }
            table {
                border: 1px solid black; width:100%;
            }
            
            .albumInfoTD {
                border: 1px solid black;
            }
            
            .albumTitle {
                text-align: center;
                font-family: fantasy;
                font-size: 32px;
                font-weight: bolder;
            }
            
            .albumInfoHeader {
                font-family: fantasy;
                font-size: 24px;
                font-weight: bold;
            }
            
            .albumInfo {
                font-style: italic; 
            }
            tbody td {
                font-style: italic;
            }
            
            .alignCenter {
                text-align: center;
            }
            
            
        </style>
        
	</head>
	<body>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <div class="container">
             <div class="table-responsive">           
                <table class="table">
                    <tr>
                        <td class="centerAlign">  
                            <div class="img-circle" style="background-image: url(images/theDefinitionOfAlbum.jpg); width:450px; height:450px; margin:auto;"></div>
                            <div class="albumTitle">The Definition Of...</div>
                            <div class="alignCenter">
                                <a href="http://thedefinitionof.fantasiaofficial.com/">Fantasia</a>
                            </div>
                            <p class="alignCenter">Release Date: July 29, 2016</p>         
                        </td>
                    </tr>    
                    <tr>
                       <td style="border-top: 1px solid black;text-align:center;"> 
                           <div class="albumInfoHeader">Band Members and Producers</div>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li class="albumInfo">Tim Teebo - Horns</li>
                                <li class="albumInfo">Jackie Smith - Lead Guitar</li>
                                <li class="albumInfo">Frank Jones - Keys</li>
                                <li class="albumInfo">Producer - Toni Tone</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table table-striped">
                                <caption class="alignCenter"><b>Tracks</b></caption>
                                <tr  bgcolor="#e8e6ed">
                                    <th style="width:10%;border: 1px solid black">Track#</th>
                                    <th style="width:30%;border: 1px solid black">Track Title</th>
                                    <th style="width:50%;border: 1px solid black">Track Length</th>
                                </tr>
                                <tr>
                                    <td  >1</td>
                                    <td  >Crazy</td>
                                    <td  >4:49</td>
                                </tr>
                                <tr>
                                    <td  >2</td>
                                    <td  >No Time for It</td>
                                    <td  >3:25</td>
                                </tr>
                                <tr>
                                    <td  >3</td>
                                    <td  >So Blue</td>
                                    <td  >4:23</td>
                                </tr>
                                <tr>
                                    <td  >4</td>
                                    <td  >When I Met You</td>
                                    <td  >4:33</td>
                                </tr>
                                <tr>
                                    <td  >5</td>
                                    <td  >Sleeping With the One I Love</td>
                                    <td  >5:03</td>
                                </tr>
                                <tr>
                                    <td  >6</td>
                                    <td  >Stay Up (feat. Stacy Barthe)</td>
                                    <td  >3:37</td>
                                </tr>
                                <tr>
                                    <td  >7</td>
                                    <td  >Ugly</td>
                                    <td  >3:17</td>
                                </tr>
                                <tr>
                                    <td  >8</td>
                                    <td  >Wait For You</td>
                                    <td  >5:09</td>
                                </tr>
                                <tr>
                                    <td  >9</td>
                                    <td  >Roller Coasters (feat. Aloe Blacc)</td>
                                    <td  >4:55</td>
                                </tr>
                                <tr>
                                    <td  >10</td>
                                    <td  >Lonely Legend</td>
                                    <td  >3:50</td>
                                </tr>
                                <tr>
                                    <td  >11</td>
                                    <td  >I Made It (feat. Tye Tribbett)</td>
                                    <td  >5:40</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>        
	</body>
</html>	
	